# TennisMatchScoreboard

./: .gitignore  README.md  pom.xml
code-review/: 1-functional-overview.md  2-refactoring-roadmap.md  Common.md  Conclusion.md  Pluses.md  REVIEW_README.md
src/main/java/com/jb/tennismatchscoreboard/model/: OngoingMatch.java  Player.java
src/main/java/controller/: BaseServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java  StartServlet.java  controller.md
src/main/java/dao/: AbstractH2Dao.java  BaseDao.java  H2MatchesDao.java  H2PlayerDao.java  InMemoryOngoingMatchDao.java  InMemoryPlayerDao.java  MatchesDao.java  OngoingMatchDao.java  PlayerDao.java  dao.md
src/main/java/db/: AppLifecycleListener.java
src/main/java/dto/: FinishedMatchDto.java  FinishedMatchesPageDto.java  MatchScoreDto.java
src/main/java/exception/: AlreadyExistsException.java  DatabaseException.java  ExceptionHandler.java  ExceptionMessage.java  NotFoundException.java  ValidationException.java
src/main/java/filter/: EncodingFilter.java  ExceptionHandlingFilter.java  HibernateSessionFilter.java
src/main/java/mapper/: FinishedMatchDtoMapper.java  H2FinishedMatchMapper.java  H2PlayerMapper.java
src/main/java/model/: FinishedMatch.java  GamePoint.java  MatchScoreResult.java  MatchState.java  OngoingMatch.java  PageContext.java  Player.java  PlayerSide.java  RegularGameScore.java  TieBreakScore.java  UrlNavigation.java
src/main/java/persistence/entity/: FinishedMatchEntity.java  PlayerEntity.java
src/main/java/service/: FinishedMatchesService.java  MatchScoreCalculationService.java  NewMatchService.java  OngoingMatchService.java  service.md
src/main/java/service/support/: PageContext.java  UrlNavigation.java
src/main/java/util/: HibernateUtil.java  MatchesQueryUtils.java  PlayerNameUtils.java  PlayerUtils.java
src/main/java/validation/: MatchValidation.java  MatchesQueryValidation.java  PlayerNameValidation.java  PlayerValidation.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.example  import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: .gitignore  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/css/: style.css
src/test/java/: AbstractPlayerDaoTest.java  OngoingMatchDaoTest.java  PlayerDaoTest.java
src/test/java/dao/: AbstractPlayerDaoTest.java  H2PlayerDaoTest.java  OngoingMatchDaoTest.java
src/test/java/service/: MatchScoreCalculationTest.java
src/test/resources/: hibernate.cfg.xml
